label {
    font: var(--tipo-text-sm);
    display: block;
    margin-bottom: .75rem;
}


input, textarea, select {
    appearance: none;
    width: 100%;
    border-radius: .5rem;
    padding: .81rem 1rem;
    outline: 1px solid var(--input-stroke);
    border: 1px solid transparent;

    font: var(--tipo-text-md);
    color: var(--text-heading);
    background-color: var(--input-base);
}

input:focus, input:focus-within, textarea:focus,
textarea:focus-within {
    border: 1px solid var(--brand-light);
}




input::-webkit-datetime-edit{
    min-width: 100%;
    width: 100%;
}

.about {

    & div:nth-child(3) {
        grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
        gap: 1rem;
    }
}

.contact div:nth-child(2) {
    margin-bottom: 1rem;
    height: 6.43rem;

    & input:required:valid {
        border: 1px solid var(--brand-light);

        & + .error {
            display: none;
        }
    }

    & input:invalid {
        border: 1px solid var(--feedback-danger);
    }
    & input + .error {
        display: flex;
        align-items: center;
        gap: .25rem;
        font: var(--tipo-text);
        color: var(--feedback-danger);
        margin-top: .5rem;

        & img {
            width: 1rem;
            aspect-ratio: 1/1;
        }
    }

}

.contact div:nth-child(3) {
    gap: 1rem;

    & div:first-child {
        flex: 1;

        & input[type="email"]:invalid {
            border: 1px solid var(--feedback-danger);
        }
    }

    & div:last-child {
        flex: 1;
    }
}